<!DOCTYPE html>
<html>
	<head>
		<!-- I, an SEO expert -->
		<title>This a practice</title>
		<meta name="description" content="This a practice" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Georgia;
			}
			.wholeWindow {
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f4f4f4;
			}
			.formDiv {
				width: 400px;
				min-height: 400px;
				border-radius: 20px;
				box-shadow: 5px 5px 20px gray;
				border-color: white;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#form > input {
				box-sizing: border-box;
				padding: 10px;
				width: 100%;
				border-color: white;
				border-style: groove;
				border-radius: 5px;
				border-bottom-color: #f4f4f4;
				margin-top: 8px;
				transition: 0.3s;
			}
			#form > input:focus {
				border-color: #007bff;
			}
			#form {
				width: 200px;
			}
			#btn {
				box-sizing: border-box;
				width: 100%;
				padding: 10px;
				background-color: #007bff;
				color: white;
				transition: 0.3s;
				border-radius: 5px;
				border: none;
				margin-top: 8px;
				cursor: pointer;
			}
			#btn:hover {
				background-color: #008dff;
			}
			#dontHaveAccount {
				font-size: 14px;
			}
			.logo {
				height: 80px;
				width: 80px;
			}
		</style>
	</head>
	<body>
		<div class="wholeWindow">
			<div class="formDiv">
				<div>
					<div align="center">
						<img src="figs/dbmysql.png" class="logo" />
					</div>
					<form id="form">
						<input type="text" name="" placeholder="Username" />
						<input type="password" name="" placeholder="Password" />
						<button type="submit" id="btn">Sign In</button>
					</form>
					<div align="center">
						<p id="dontHaveAccount">
							Don't have an account? <a href="">Sign Up</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
